PORT=4000
DB_URI = mongodb://127.0.0.1:27017/Portfolio

JWT_SECRET=8923c98df78UGY87YUYGsfs88dfb7g
JWT_EXPIRE=5d

COOKIE_EXPIRES=5

SMPT_HOST=smtp.gmail.com
SMPT_SERVICE=gmail
SMPT_MAIL=landiton65@gmail.com
SMPT_PASSWORD=growthzone302
SMPT_PORT=465